aliuq/apps-image/action/action.yml
name: Action
author: AliuQ
description: Action for aliuq/apps-image repository
inputs:
  action:
    description: 'Action to perform, e.g. check-version, resolve-meta'
    required: true
  token:
    description: Personal Access Token (PAT) for the repository
    required: true
  app:
    description: 'App name, e.g. tgcf'
    required: false
  context:
    description: 'Context directory, e.g. apps/tgcf'
    required: false
  create_pr:
    description: Create a PR if the version is outdated
    required: false

# outputs:

runs:
  using: node20
  main: dist/index.js

branding:
  icon: message-square
  color: blue

aliuq/apps-image/.github/workflows/check-version.yaml
- name: Check Version
  uses: ./action
  with:
    action: check-version
    token: ${{ secrets.PAT }}
    app: ${{ inputs.app }}
    create_pr: ${{ inputs.create_pr }}

aliuq/apps-image/.github/workflows/build-image.yaml
- name: Resolve
  id: meta
  uses: ./action
  with:
    action: resolve-meta
    context: ${{ inputs.context }}